*{
    margin: 0;
}


body{
    font-family: "Montserrat", serif;
    overflow-x: hidden;
}

.container{
    width: 1200px;
}

.content{
    display: flex;
    padding: 96px 212px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.container-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    padding: 12px 0px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background: linear-gradient(265deg, #203C86 46.03%, #203C86 53.97%);
}

.menuimg{
    display: none;
}

.section-top{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 53px;
}

.section-top p{
    color: #FFF;
    font-size: 11px;
    font-weight: 200;
}

.redes{
    display: flex;
    align-items: center;
    gap: 20px;
}

.line{
    width: 100%;
    height: 1px;
    opacity: 0.2;
    background: #FFF;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    display: flex;
    align-items: flex-start;
    gap: 42px;
}

.nav-menu .item{
    display: flex;
    width: 100px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.nav-menu a{
    text-decoration: none;
    color: #F9FAFC;
}

.nav-menu .item a{
    text-align: center;
    font-weight: 700;
}

.top{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.top-content{
    display: flex;
    flex-direction: column;
    width: 590px;
    gap: 22px;
}

.top .frase{
    color: #2648A1;
    font-size: 21px;
    font-style: italic;
    font-weight: 400;
}

.top p{
    color: #4D535B;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
}

.epipa{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
}

.epipa p{
    color: #3C4858;
    font-family: Lato;
    width: 787px;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
}

.beach{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    gap: 36px;
}

.beach .left-content{
    display: flex;
    width: 480px;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
}

.title{
    color: #2648A1;
}
.title h2{
    font-weight: 700;
}

.beach .p-content{
    color: #3C4858;
    font-family: Lato;
    font-size: 21px;
    font-weight: 400;
}

.right-content{
    display: flex;
    padding: 28px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 52px;
    border-radius: 10px;
    border: 1px solid #2648A1;
}

.right-texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.title2{
    text-align: left;
}

.fotos{
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
}

.fotos .card-img{
    display: flex;
    width: 280px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.fotos .card-img img{
    height: 280px;
    align-self: stretch;
    border-radius: 5px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

footer{
    display: flex;
    padding: 60px 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--Linear, linear-gradient(130deg, #0D3F82 23.84%, #001736 73.02%));
    color: #C0CCDA;
}

footer a{
    text-decoration: none;
    color: #C0CCDA ;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
}

footer .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .left{
    display: flex;
    width: 272px;
    flex-direction: column;
    align-items: center;
    gap: 47px;
}

footer .left .infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

footer .left .infos .info-item{
    display: flex;
    gap: 6px;
    align-items: center;
    align-self: stretch;
}

footer .middle{
    display: flex;
    width: 496px;
    flex-direction: column;
    gap: 22px;
}

footer .middle .menu-principal{
    display: flex;
    gap: 24px;
    align-self: stretch;
}

footer .middle .menu-principal .menu{
    display: flex;
    width: 118px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer .right{
    display: flex;
    width: 268px;
    padding: 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    border-radius: 6px;
    background: #FFF;
}

footer .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    align-self: stretch;
}

footer .header .title{
    color: var(--Black-2, #1F2D3D);
    font-family: Lato;
    font-weight: 700;
}

footer .header p{
    color: var(--Gray, #8492A6);
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
}

footer .button{
    display: flex;
    padding: 12px 22px;
    align-items: center;
    gap: 27px;
    border-radius: 3.509px;
    background: var(--ui-color-primary-light, #3A95E9);
    cursor: pointer;
}

.button a{
    color: white;
}

@media (max-width: 568px) {
    header .section-top,
    .nav-menu,
    .line {
        display: none;
    }

    .menu img {
        height: 50px; 
    }

    .menuimg {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
    }
    
    .container {
        width: 100%;
    }
    
    .content {
        padding: 24px 16px;
        gap: 30px;
    }
    
    .top-content {
        width: 100%;
        padding: 0 16px;
        gap: 16px;
    }
    
    .epipa p {
        width: 100%;
        font-size: 16px;
        text-align: justify;
    }
    
    .beach {
        flex-direction: column;
        gap: 20px;
    }
    .beach .left-content {
        width: 100%;
    }
    
    .right-content {
        padding: 16px;
    }
    
    .fotos {
        flex-direction: row;
    }

    .menu-principal{
        text-align: left;
        flex-direction: column;
    }


    footer .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding: 16px;
    }

    footer .right{
        width: auto;
    }

    footer .middle {
        align-items: center;
    }
}
  