*{
    margin: 0px;
}

/*TIPOGRAFIA*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

h2{
    font-size: 40px;
    font-weight: 800;
}

.container{
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

header{
    display: flex;
    width: auto;
    height: 54px;
    padding: 29px 123px;
    justify-content: space-between;
    align-items: center;
    background: var(--Gray-6, #F2F2F2);
}

nav{
    display: flex;
    gap: 40px;
}

nav a{
    text-decoration: none;
    font-weight: 400;
    color: black;
}

.biblio-header{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}

.top{
    display: inline-flex;
    gap: 4px;
}

.biblio-prof{
    display: flex;
    width: 100%;
    padding: 18px 117px;
    flex-direction: column;
    gap: 10px;
    background: var(--dark-black, #222);
    color: #F9FAFC;
}

.bottom{
    display: flex;
    align-items: center;
    gap: 16px;
}

.tag{
    display: flex;
    padding: 5px 10px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid #8A9399;
    color: #8A9399;
    font-size: 14px
}

.tagblue{
    color: #FFFF;
    background: #2F80ED;
}

/*CARDS DOS LIVROS*/
.books-center{
    display: flex;
    width: 1204px;
    flex-direction: column;
    align-items: flex-start;
    gap: 92px;
}
.books{
    display: flex;
    width: 1204px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cards-books{
    display: flex;
    width: 1232px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px 24px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    width: 384px;
    height: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    border: 0.5px solid var(--dark-gray, #8A9399);
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.card-info{
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-texts{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.card-link{
    display: flex;
}

.card-link a{
    color: #2F80ED;
}


