.title-r{
    color: var(--color-gray-100, #202020);
    text-align: center;
    font-weight: 500;
}

.p-r{
    color: #7E7E7E;
    font-size: 14px;
    font-weight: 500;
}



.sidebar-right{
    display: flex;
    width: 220px;
    padding: 32px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--color-gray-10, #FFF);
    box-shadow: 0px 14px 42px 0px rgba(8, 15, 52, 0.06);
}

.sidebar-right .title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-right .profile{
    display: flex;
    height: 276px;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.sidebar-right .icons{
    width: 100%;
    display: flex;
    height: 36px;
    justify-content: space-between;
    align-items: flex-start;
}

.parciais p{
    color: var(--color-gray-100, #202020);
    font-size: 14px;
    font-weight: 600;
}

.agenda{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.agenda-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.agenda-content{
    display: flex;
    padding: 16px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.agenda-card{
    display: flex;
    width: 224px;
    height: 46px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-bottom: 0.5px solid #D8D8D8;
}

.button-agenda{
    color: #FFF;
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 2px;
    background: var(--Default, #2F80ED);
    border-style: none;
    cursor: pointer;
}

